Bug-Database: https://github.com/tchap/go-patricia/issues
Bug-Submit: https://github.com/tchap/go-patricia/issues/new
Repository: https://github.com/tchap/go-patricia.git
Repository-Browse: https://github.com/tchap/go-patricia
